DATABASE_URL=""
SOCIAL_DATA_TOOLS_API_KEY=""
GOOGLE_GEMINI_API_KEY_1=""
GOOGLE_GEMINI_API_KEY_2=""
GOOGLE_GEMINI_API_KEY_3=""
DISCORD_WEBHOOK_URL=""
DISCORD_WEBHOOK_ERRORS_URL=""
DISCORD_WEBHOOK_SITE_VISITS_URL=""
DEPLOYER_WALLET_PRIVATE_KEY=""
RPC_URL=""
GLIF_API_KEY_1=""
GLIF_API_KEY_2=""
AWS_S3_BUCKET_NAME=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_REGION=""
REPLICATE_API_TOKEN=""
CRON_SECRET=""
CDP_API_KEY_NAME=""
CDP_API_KEY_PRIVATE_KEY=""
OPENAI_API_KEY=""
NETWORK_ID=""